<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="css/ol.css" type="text/css">
	<script src="js/three.min.js" type="text/javascript"></script>
	<script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="js/ol.js" type="text/javascript"></script>
	<script src="js/gsp_viewer.js" type="text/javascript"></script>
	<script src="js/thview.js" type="text/javascript"></script>
	<script src="js/urlViewer.js" type="text/javascript"></script>
	<title>OSM Visualizer</title>
	<script TYPE="text/JavaScript">
		function searchURL() {
			myString = document.forms.searchForm.searchBox.value;
			console.log("Search " + myString);
			for(var i = 0; i < pointFeatures.length; i++){
				var url = pointFeatures[i].get('url');
				if(url.includes(myString)){
					pointFeatures[i].setStyle(lightStyle);
				}
			}
		}
		function changePointColors(condition) {
			for(var i = 0; i < pointFeatures.length; i++){
				var ratio = pointFeatures[i].get(condition);
				pointFeatures[i].setStyle(styles[ratio]);
			}
		}
		function setlineLayers(boolEnable){ 
			if (boolEnable) {
				addlineLayers();
			} else {
				clearlineLayers();
			}
		}
	</script>
</head>
<body onload="createMap()">
	<h2>OSM Visualizer</h2>
	<div id="map" class="map"></div>
	<hr/>
	<div id="checks">
		<form>
			<input type="button" value="signal color" onclick="changePointColors('signal')"/>
			<input type="button" value="filtered color" onclick="changePointColors('filtered')"/>
		</form>
<!-- 		<form name="form" id="searchForm" action="">
			<input name="textBox" id="searchBox" type="text" value=""/>
			<input type="button" value="search url" onclick="searchURL()"/>
		</form> -->
		<form>
			<input type="checkbox" name="chk1" checked="checked" onclick="setlineLayers(this.checked)" />Show lines
		</form>
	</div>
	<div id="dynamic">
	</div>
</body>
</html>